{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -96.33532714843722,
    33.67337400440639,
    4
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "roads.mss",
    "labels.mss",
    "highlighted_district.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "id": "countries",
        "project": "CongressionalDistricts",
        "srs": ""
      },
      "geometry": "polygon",
      "extent": [
        -179.99978348919964,
        -85.051,
        180,
        83.63381093402977
      ]
    },
    {
      "id": "lake",
      "name": "lake",
      "srs": "",
      "class": "",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-lakes.zip"
      }
    },
    {
      "id": "state_line",
      "name": "state_line",
      "srs": "",
      "class": "",
      "geometry": "linestring",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-1-states-provinces-lines.zip"
      }
    },
    {
      "id": "country_border_marine",
      "name": "country_border_marine",
      "srs": "",
      "class": "",
      "geometry": "linestring",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-boundary-lines-maritime-indicator.zip"
      }
    },
    {
      "id": "road",
      "name": "road",
      "srs": "",
      "class": "",
      "geometry": "linestring",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-roads.zip"
      }
    },
    {
      "id": "country_border",
      "name": "country_border",
      "srs": "",
      "class": "",
      "geometry": "linestring",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-boundary-lines-land.zip"
      }
    },
    {
      "id": "road_na",
      "name": "road_na",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-roads-north-america.zip"
      },
      "geometry": "linestring"
    },
    {
      "id": "country_label",
      "name": "country_label",
      "srs": "",
      "class": "",
      "geometry": "point",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-country-points.zip",
        "id": "country_label",
        "project": "road-trip",
        "srs": null
      }
    },
    {
      "id": "city",
      "name": "city",
      "srs": "",
      "class": "",
      "geometry": "point",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-populated-places-simple.zip",
        "id": "city",
        "project": "road-trip",
        "srs": ""
      },
      "extent": [
        -179.589978883969,
        -81.17908472282717,
        179.38330358817024,
        82.48332318035945
      ]
    },
    {
      "geometry": "polygon",
      "extent": [
        -106.645646,
        25.837163999999998,
        -93.50803900000001,
        36.500704
      ],
      "id": "districts",
      "class": "district",
      "Datasource": {
        "file": "tl_2016_48_sldl.zip",
        "id": "districts",
        "project": "road-trip",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "districts"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Congressional District MapsUnzip",
  "description": "A map of the United States inspired by the impossible-to-fold maps in your glovebox.",
  "attribution": "",
  "legend": ""
}